[25-Sep-2018 19:44:03 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Sep-2018 19:46:06 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Sep-2018 19:57:21 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Sep-2018 19:59:46 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Sep-2018 20:00:14 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Sep-2018 20:02:01 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Sep-2018 20:03:17 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Sep-2018 20:05:32 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Sep-2018 20:09:30 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Sep-2018 20:12:57 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
